# lr4

./: .gitignore  Program.cs  Startup.cs  appsettings.json  dockerfile  lab.csproj  lab.sln
Controllers/: StorageController .cs  ValuesController.cs  VersionController.cs  myController.cs
Models/: BaseModelValidationResult.cs  VersionModel.cs  myData.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
publishedAppV3/: appsettings.json  lab.deps.json  web.config
publishedAppV4/: appsettings.json  lab.deps.json
