<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <Version>0.0.4-rc.1</Version>
   <Authors>Julia Varyukhina and Anastasia Petrenko </Authors>
   <Company>Julia-and-Anastasia.com</Company>
   <Product>Lab 4</Product>
   <PackageId>MyApp</PackageId>
   <FileVersion>0.0.1</FileVersion>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion" Version="3.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
