<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <Authors>Julia Varyukhina and Anastasia Petrenko </Authors>
   <Company>Julia-and-Anastasia.com</Company>
   <Product>Lab 5</Product>
   <PackageId>MyApp</PackageId>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gitversiontask" Version="5.0.1">
	<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	<PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
